# TP-pokemons

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: Activities.java  Adapter.java  Data.java  Description.java  Details.java  Evolution.java  Intentapplication.java  ListActivities.java  Pokemons.java  Screen.java
app/src/main/res/drawable/: gencolor.xml  selectorgradient.xml
app/src/main/res/drawable-v24/: bottomcouleur_nav.xml
app/src/main/res/layout/: detailsdesactivites.xml  fraginfo.xml  fragsevol.xml  liste_activite.xml  row.xml  row1.xml  screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
