<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_description"
        android:enabled="true"
        android:icon="@drawable/desription"
        android:title="@string/bottom_navigation_menu_Description"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_evolution"
        android:enabled="true"
        android:icon="@drawable/evolution"
        android:title="@string/bottom_navigation_menu_Evolution"
        app:showAsAction="ifRoom" />
</menu>